# AimLabsUltimateUnlocker

./: .gitignore  README.md
.github/workflows/: ci.yml  release.yml
BepInEx/AimLabsUltimateUnlocker-BepInEx/: AimLabsUltimateUnlocker-BepInEx.sln
BepInEx/AimLabsUltimateUnlocker-BepInEx/AimLabsUltimateUnlocker-BepInEx/: AimLabsUltimateUnlocker-BepInEx.csproj  Plugin.cs  UnlockPatch.cs
MelonLoader/AimLabsUltimateUnlocker-MelonLoader/: AimLabsUltimateUnlocker-MelonLoader.sln
MelonLoader/AimLabsUltimateUnlocker-MelonLoader/AimLabsUltimateUnlocker-MelonLoader/: AimLabsUltimateUnlocker-MelonLoader.csproj  Core.cs  UnlockPatch.cs
